# GrpcApi

./: GrpcApi.sln  README.md  calculator.proto  helloworld.proto
GrpcApi/: GrpcApi.csproj  Program.cs  Startup.cs
GrpcApi/Models/: Calculator.cs  Helloworld.cs
GrpcApi/Properties/: launchSettings.json
GrpcApi/Services/: CalculatorServiceImpl.cs  HelloWorldServiceImpl.cs
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/Models/: CalculatorGrpc.cs  HelloworldGrpc.cs
